{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green201\blue200;
\red204\green204\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c82290\c82684\c82459;
\cssrgb\c83681\c83679\c83054;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Create folder "express-server", cd \cb3 express-server;\cb3 \
2. Inside \cb3 folder "express-server" create file\cb3  server.js;\
3. In terminal: npm init -y;\
4. In file package.js:  in script  add "start":nodemon server.js;\
5. npm i express;\
6. npm i -g nodemon (if needed);\
7. npm start;\
8. \cb3 Inside folder "express-server"\cb3  create folder config. Inside config folder create data.js;\
9. .gitignore 
\fs24 \cb3 \outl0\strokewidth0 \strokec5 node_modules\
}