.films {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 3px solid pink;

}



.card_film {
    margin: 15px;
    background-color: aqua;
    border: 3px solid black;
    width: 250px;
    height: 350px;
}


.wrapper_2 {
    border: 1px solid #ecabbb;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 1;
    gap: 10px 20px;
    /* justify-items: end; */
    /* align-items: end; */
    width: 100%;
    height: 100px;
    
    text-align: center;
}

.box1 {
    
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 3;
    padding-top: 35px;
    font-family: 'Raleway', sans-serif;
    /* grid-area: 1/ 1/ 4/ 1/; */
}

.box2 {
    
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 1;
    grid-column-end: 4;
    padding-top: 35px;
    
    font-family: 'Raleway', sans-serif;
    
    
}

.box3 {
    
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 1;
    grid-column-end: 5;
    padding-top: 35px;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Raleway', sans-serif;
}

.box4 {
    
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 1;
    grid-column-end: 6;
    padding-top: 35px;
    font-family: 'Raleway', sans-serif;
}

.box5 {
    
    grid-row-start: 1;
    grid-column-start: 6;
    grid-row-end: 1;
    grid-column-end: 11;
    padding-top: 35px;
    font-family: 'Raleway', sans-serif;
    
}

.navabout {
    text-decoration: none; 
    color: black;
}

.box6 {

    grid-row-start: 1;
    grid-column-start: 11;
    grid-row-end: 1;
    grid-column-end: 12;
    padding-top: 35px;
    font-family: 'Raleway', sans-serif;
}

.box7 {
    
    grid-row-start: 1;
    grid-column-start: 12;
    grid-row-end: 1;
    grid-column-end: 14;
    padding-top: 35px;
    font-family: 'Raleway', sans-serif;
}



.box9 {
    
    grid-row-start: 1;
    grid-column-start: 14;
    grid-row-end: 1;
    grid-column-end: 16;
    padding-top: 25px;
    text-align: left;
    font-size: 25px;
}


.imghp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 6%;
    max-width: 250px;
    height: 350px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}