-- create table house_expenses (
-- id serial primary key,
-- pay_date date, 
-- electricity float, 
-- water float, 
-- paid_by varchar(10)
-- ); 


-- insert into house_expenses(pay_date, electricity, water, paid_by) 
-- values
-- ('2023-02-01', 45.4, 10.8, 'Shmulik'),
-- ('2023-03-01', 60.3, 12.4, 'Yossi'),
-- ('2023-04-01', 22.0, 15.6, 'Bar'),
-- ('2023-05-01', 39.9, 20.3, 'Shmulik'),
-- ('2023-06-01', 15.4, 22.2, 'Bar'); 

-- select * from house_expenses;

-- select paid_by from house_expenses;

-- select water, electricity from house_expenses;

-- select * from house_expenses where id <= 2;
-- select paid_by from house_expenses where id <= 2;


-- <= 
-- <
-- >
-- >= 
-- =
-- !=

-- select * from house_expenses where id = 1;

-- or , and 

-- select * from house_expenses where id = 1 or id = 5;
-- select * from house_expenses where id > 3 and paid_by = 'Shmulik';


-- max 
-- min
-- avg
-- sum

-- select max(water) as max_water, min(electricity) as min_elect from house_expenses;
-- select avg(electricity) as not_yossi from house_expenses where paid_by != 'Yossi'; 


-- select paid_by, avg(electricity) as avg_elevtricity,  avg(water) as avg_water
-- from house_expenses
-- group by paid_by;


-- select paid_by, max(electricity + water) from house_expenses group by paid_by;

-- update house_expenses set paid_by = 'Shmulik' where id = 1;
-- update house_expenses set electricity = 0 where paid_by = 'Yossi';

-- update house_expenses set id = 1 where paid_by = 'Bar';

-- delete from house_expenses where id = 0;

-- delete from house_exepnses where id = 7;

-- ALTER SEQUENCE id RESTART WITH 5;