{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Models\
\
\
from django.db import models\
from phonenumber_field.modelfields import PhoneNumberField\
\
class Person(models.Model):\
\
    name = models.CharField(max_length=50)\
    email = models.EmailField()\
    phone_number = PhoneNumberField()\
    address = models.CharField(max_length=100)\
\
    def __str__(self):\
        return f'\{self.name\} | \{self.phone_number\} | \{self.address\} | \{self.email\}'}