{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
from django.db import models\
\
\
class Family(models.Model):\
    # id is automatically created\
    name = models.CharField(max_length=50) # varchar in sql\
    \
\
class Animal(models.Model):\
    name = models.CharField(max_length=50)\
    legs = models.IntegerField()\
    weight = models.FloatField()\
    height = models.FloatField()\
    speed = models.FloatField()\
    family = models.ForeignKey(Family, on_delete=models.SET_NULL, null=True)\
\
\
\
\
- importing and adding to database\
\
    >>> from info.models import Animal, Family\
    >>> felidae = Family(name='Felidae')\
    >>> felidae.save()\
\
    >>> animal = Animal(name='Domestic Cat', legs = 4, weight = 5.67, height = 4.2, speed = 34, family = felidae)\
    >>> animal.save()\
\
    # EXERCISE : 1) create the Caninae family, 2) create Dog Animal and connect it to Caninae\
\
\
    - to get specific instance \
\
    >>> felidae = Family.objects.get(name='Felidae')\
    >>> animal = Animal(name='Domestic Cat', legs = 4, weight = 5.67, height = 4.2, speed = 34, family = felidae)\
\
\
\
\
\
Implementing Databases\
\
1. In settings.py, specify the DATABASES part \
\
2. create new database (in PgAdmin, psql shell)\
\
3. [in terminal] python manage.py migrate\
    - might get error - pip install psycopg2 (or psycopg2-binary)\
\
4. specify models inside the app folder, inside models.py\
\
5. [in terminal] python manage.py makemigrations\
\
\
6. [in terminal] python manage.py shell\
\
    - importing and adding to database\
\
    >>> from info.models import Animal, Family\
    >>> felidae = Family(name='Felidae')\
    >>> felidae.save()\
\
    >>> animal = Animal(name='Domestic Cat', legs = 4, weight = 5.67, height = 4.2, speed = 34, family = felidae)\
    >>> animal.save()\
\
    # EXERCISE : 1) create the Caninae family, 2) create Dog Animal and connect it to Caninae\
\
\
    - to get specific instance \
\
    >>> felidae = Family.objects.get(name='Felidae')\
    >>> animal = Animal(name='Domestic Cat', legs = 4, weight = 5.67, height = 4.2, speed = 34, family = felidae)}