{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c90980\c90980\c90980\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Views\
\
\
from django.shortcuts import render\
from .models import Person\
# Create your views here.\
\
\
def search(model, value):\
\
    result = None\
    try:\
        model_instance = model.objects.get(name = value)\
        result = model_instance\
    except model.DoesNotExist:\
        pass\
    try:\
        model_instance = model.objects.get(phone_number = value)\
        result = model_instance\
    except model.DoesNotExist:\
        pass\
\
    return result\
\
\
def search_person(request, search_value: str):\
\
    context = \{\}\
\
    person_info = search(Person, search_value)\
\
    if person_info is not None:\
        context = \{'person': person_info\}\
\
    return render(request, 'person_info.html', context)}